<html>
<head>
<title>Alexander's Big Adventure</title>
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<link href="https://fonts.googleapis.com/css?family=Poppins|Sacramento" rel="stylesheet">
<style>
body {
 background-color: #ADDBDB;
 color: #1F2E3C;
 font-family: 'Poppins', sans-serif;
 text-align: center;
}
h1 {
 font-size: 44px;
 font-weight: bold;
 margin: 0;
 padding: 0;
}
h2 {
 font-size: 36px;
 font-family: 'Sacramento', cursive;
 margin: 0 0 10px 0;
 padding: 0;
}
p {
 font-size: 18px;
 margin: 0;
 padding: 0;
}
a {
 font-weight: bold;
 color: #1F2E3C;
}
a:hover {
 text-decoration: none;
}
div {
 border-top: 2px dotted #1F2E3C;
 padding: 20px 40px 20px 40px;
}
div#gifts p {
 padding-bottom: 5px !important;
}
div#gifts p.top {
 padding-bottom: 15px !important;
}
div#gifts span {
 font-weight: bold;
}
div#footer {
 text-align: center;
}
img.float {
 margin-right: 5px;
}
input[type="text"] {
 font-family: 'Poppins',sans-serif;
 font-size: 16px;
 color: #1F2E3C;
 width: 450px;
 margin-right: 25px;
}
input[type="button"] {
 color: #FFF;
 background-color: #1F2E3C;
 border: none;
 padding: 2px 12px;
 cursor: pointer;
 font-family: 'Poppins',sans-serif;
 font-size: 16px;
}
input[type="button"]:hover {
 background-color: #008DB3;
}
  p#rsvp_confirm {
    font-weight: bold;
    color: #008DB3;
    padding-top: 10px;
    font-size: 26px;
    display: none;
  }
  p#rsvp_error, p#rsvp_invalid {
    font-weight: bold;
    color: #A03A3A;
    padding-top: 10px;
    font-size: 26px;
    display: none;
  }
</style>
</head>
<body>
<h1>Alexander's Big Adventure</h1>
<h2>Time flies!</h2>
<div id="header">
 <img src="header.png" style="height: 250px;" />
</div>
<div id="details">
 <h2>When?</h2>
 <p>Saturday, April 28th, 2018</p>
 <p>1:00 PM</p>
</div>
<div id="venue">
 <h2>Where?</h2>
 <p>Alexander's House</p>
 <p>48 North Cope Hill Drive</p>
 <p>Lititz, Pennsylvania 17543</p>
 <p>For directions from your location, <a href="">go here</a>.</p>
</div>
<div id="gifts">
 <h2>Bringing luggage?</h2>
 <p class="top">Your presence is Alexander's favorite present! But if you're looking for ideas, here is some (hopefully) helpful info.</p>
<p><span>Clothes:</span> Alexander is wearing 12-18 month tops and 18 month pants + pajamas.</p>
<p><span>College:</span> Alexander has a 529 plan for his college savings, available <a href="window.open('https://www.ugift529.com/')">here</a> (enter code P1C-V1T).</p>
<p><span>For fun:</span> Alexander is getting a swingset for his birthday, so anything he can use for his new outdoor play area would be a big hit.<br/>He also *loves* books, as well as anything magnetic and anything musical.</p>
</div>
<div id="rsvp">
 <h2>Be sure to save your seat!</h2>
 <p>Let us know by Wednesday, April 18th.</p>
 <p>Reach us by phone { 717-658-4502 }, email { <a href="mailto:ewing.elyse@gmail.com">ewing.elyse@gmail.com</a> }, or fill out the form below.</p>
 <form style="margin-top: 20px;">
  <label style="margin-right: 25px;">Names of all people attending:</label>
  <input type="text" id="people" />
  <input type="button" value="RSVP ME!" onclick="SendRSVP()" />
 </form>
  <p id="rsvp_confirm">Thanks for your RSVP!</p>
  <p id="rsvp_invalid">You didn't enter any names to RSVP.</p>
  <p id="rsvp_error">There was a problem sending your RSVP.</p>
</div>
<div id="footer" style="overflow: hidden;">
<img class="float" src="icon1-car.png" style="height: 100px;" />
<img class="float" src="icon2-camera.png" style="height: 100px;" />
<img class="float" src="icon3-airplane.png" style="height: 100px;" />
<img class="float" src="icon4-bicycle.png" style="height: 100px;" />
<img class="float" src="icon5-docs.png" style="height: 100px;" />
<img class="float" src="icon6-taxi.png" style="height: 100px;" />
<img class="float" src="icon7-luggage.png" style="height: 100px;" />
<img class="float" src="icon8-bus.png" style="height: 100px;" />
</div>
<script type="text/javascript" src="https://cdn.emailjs.com/dist/email.min.js"></script>
<script type="text/javascript" src="email.js"></script>
</body>
</html>